<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailTemplate</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main {
            background-color: red;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: aqua;
        }
         
        /* @media screen and (max-width: 600px) {
        }
        @media screen and (max-width: 400px) {   
        } */
   </style>
</head>
<body>
   <div class="wrapper">
       
        <table class="main" width="100%"> 
       




        </table>
   </div>

</body>
</html>